utils/src/test/resources/sitemap/sitemapservlet-sample.json (before)
{
  "foo": {
    "jcr:primaryType": "cq:Page",
    "jcr:content": {
      "jcr:primaryType": "cq:PageContent"
    },
    "en": {
      "jcr:primaryType": "cq:Page",
      "jcr:content": {
        "jcr:primaryType": "cq:PageContent"
      },
      "en": {
        "jcr:primaryType": "cq:Page",
        "jcr:content": {
          "jcr:primaryType": "cq:PageContent",
          "cq:template": "/foo/template1",
          "cq:lastModified": "2021-01-01T13:11:44.223-06:00",
          "customExcludeProperty": false,
          "customPriorityProperty": 0.75
        },
        "events": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent",
            "cq:template": "/foo/template2",
            "customExcludeProperty": true,
            "customPriorityProperty": 1.0
          }
        },
        "about": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent",
            "cq:template": "/foo/template1"
          }
        }
      },
      "de": {
        "jcr:primaryType": "cq:Page",
        "jcr:content": {
          "jcr:primaryType": "cq:PageContent"
        },
        "events": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent"
          }
        }
      }
    }
  }
}

utils/src/test/resources/sitemap/sitemapservlet-sample.json (after)
{
  "foo": {
    "jcr:primaryType": "cq:Page",
    "jcr:content": {
      "jcr:primaryType": "cq:PageContent"
    },
    "en": {
      "jcr:primaryType": "cq:Page",
      "jcr:content": {
        "jcr:primaryType": "cq:PageContent"
      },
      "en": {
        "jcr:primaryType": "cq:Page",
        "jcr:content": {
          "jcr:primaryType": "cq:PageContent",
          "cq:template": "/foo/template1",
          "cq:lastModified": "2021-01-01T13:11:44.223-06:00",
          "customExcludeProperty": false,
          "customPriorityProperty": 0.75
        },
        "events": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent",
            "cq:template": "/foo/template2",
            "customExcludeProperty": true,
            "customPriorityProperty": 1.0
          }
        },
        "about": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent",
            "cq:template": "/foo/template1"
          }
        }
      },
      "de": {
        "jcr:primaryType": "cq:Page",
        "jcr:content": {
          "jcr:primaryType": "cq:PageContent"
        },
        "events": {
          "jcr:primaryType": "cq:Page",
          "jcr:content": {
            "jcr:primaryType": "cq:PageContent"
          }
        }
      },
      "fr": {
        "jcr:primaryType": "cq:Page",
        "jcr:content": {
          "jcr:primaryType": "cq:PageContent",
          "jcr:language": "fr_FR"
        }
      }
    }
  }
}

utils/src/test/resources/sitemap/sitemapservlet-sample.json (diff)
@@ -46,6 +46,13 @@
             "jcr:primaryType": "cq:PageContent"
           }
         }
+      },
+      "fr": {
+        "jcr:primaryType": "cq:Page",
+        "jcr:content": {
+          "jcr:primaryType": "cq:PageContent",
+          "jcr:language": "fr_FR"
+        }
       }
     }
   }
